<!DOCTYPE html>
<html>
<head>
    <title>Lesvie The Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
       body {
           font-family: Rockwell;
           background-color: pink !important;
           color: white !important;
       }
       span {
           font-size: 40px;
           color: white;
       }
       #lesvie {
           margin-top: 60px;
           height: 370px;
           width: 400px;
       }
       #box {
           border: 2px dashed white;
           padding: 15px;
       }
       #numA, #numB {
           background-color: white;
           color: pink;
           font-size: 30px;
           border: 2px solid pink;
       }
       .btn {
           color: pink !important;
           background-color: white !important;
           border: 2px solid pink !important;
       }
       .btn:hover {
           background-color: pink !important;
           color: white !important;
       }
    </style>
</head>

<body>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="lesvie.jpg" id="lesvie">
            </div>
            <div class="col-md-6" id="box">
                <h3>Hi, my name is <span>Lesvie</span>. Let's test your Math skill. <br><br> Given: </h3>
                <h5>
                    <form class="form-group">
                        <label>Enter a value for <kbd>a</kbd>:</label><br><br>
                        <input class="form-control" type="number" id="numA">
                        <br>
                        <label>Enter a value for <kbd>b</kbd>:</label><br><br>
                        <input class="form-control" type="number" id="numB">
                        <br><br>
                        <details ontoggle="message()">
                            <summary>Click here</summary>
                            <i>Click the buttons below to calculate.</i>
                        </details>
                    </form>
                </h5>
            </div>
        </div>
    </div>

    <script>
        function product() {
            var numA = document.getElementById("numA").value;
            var numB = document.getElementById("numB").value;
            var prod = numA * numB;
            window.alert('The product of a and b is ' + prod);
        }
        function power() {
            var numA = document.getElementById("numA").value;
            var numB = document.getElementById("numB").value;
            var exp = numA ** numB;
            window.alert('a raised to b is ' + exp);
        }
        function remainder() {
            var numA = document.getElementById("numA").value;
            var numB = document.getElementById("numB").value;
            var mod = numA % numB;
            window.alert('The remainder is ' + mod);
        }
        function compare() {
            var numA = document.getElementById("numA").value;
            var numB = document.getElementById("numB").value;
            var comp = Number(numA) == Number(numB);
            window.alert('Is a equal to b? Answer: ' + comp);
        }
        function message() {
            alert("Let's go!");
        }
    </script>

    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-grid">
                <button onclick="product()" type="submit" class="btn">Product of a and b</button>
            </div>
            <div class="col-md-6 d-grid">
                <button onclick="power()" type="submit" class="btn">a raise to b</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6 d-grid">
                <button onclick="remainder()" type="submit" class="btn">Get the remainder</button>
            </div>
            <div class="col-md-6 d-grid">
                <button onclick="compare()" type="submit" class="btn">Check if a is equal to b</button>
            </div>
        </div>
    </div>
</body>
</html>
